{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NorthwindMvc-5971a516-4160-4131-8cb5-c94b6a4728bd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NorthwindConnection": "Server=(localdb)\\\\mssqllocaldb;Database=aspnet-NorthwindMvc-5971a516-4160-4131-8cb5-c94b6a4728bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
